version=0.1.1
namespace=cwpark6607
dockerRegistry=https://index.docker.io/v1/
credential_registry=auth_docker
image=happycloudpak/cwpark6607
deployment=deployment/deploy.yaml
selector_key=cwpark6607
selector_val=happycloud